// main: import.less
@baseFontSize: 10;
@color-white: #ffffff;
@color-black: #000000;
@color-default: #565656;
@color-green: #00b61b;
@color-red: #e02020;
@color-error: #d71f45;
@base-font: 'Red Hat Display', sans-serif;
@icon-font: 'icomoon';

@border-radius: 6px;
@desktop: ~"only screen and (min-width: 1366px)";
@tablet: ~"only screen and (min-width: 768px) and (max-width: 1250px)";
@tablet-horizontal: ~"only screen and (min-width: 992px) and (max-width: 1250px)";
@tablet-vertical: ~"only screen and (min-width: 768px) and (max-width: 992px)";
@tablet-mobile: ~"only screen and (max-width:991px)";
@mobile: ~"only screen and (max-width: 767px)";
@mobile-xs: ~"only screen and (max-width: 360px)";
@mobile-xxs: ~"only screen and (max-width: 345px)";
@max1024: ~"only screen and (max-width: 1024px)";
@max992: ~"only screen and (max-width: 992px)";
@min992: ~"only screen and (min-width: 992px)";
@min769: ~"only screen and (min-width: 769px)";
@maxheight900: ~"only screen and (max-height: 900px)";

@img-path: "../../img";


@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xl: 1600px;